<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      font-family: 'Outfit', sans-serif;
    }
    body{
      margin: 0;
      height: 100vh;
      width: 100%;
      background-color: hsl(212, 45%, 89%);
      display: grid;
      place-items: center;
    }
    .card{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 21vw;
      padding: 1vw;
      border-radius: 1.5vw;
      background-color: hsl(0, 0%, 100%);
      filter: drop-shadow( 0 0 30px hsl(220, 15%, 55%));
    }
    img{
      width: 100%;
      border-radius: 1vw;
    }
    .content{
      text-align: center;
    }
    p{
      color:hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 15px;
    }
    h2{
      color: hsl(218, 44%, 22%);
      font-weight: 700px;
    }
    @media(max-width:375px){
      .card{
        height: 70%;
        width: 75vw;
        padding: 5vw;
        border-radius: 5vw;
      }
      img{
        margin: 0;
        border-radius: 3vw;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="">
    <div class="content">
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
</body>
</html>